server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.acks=all

# Kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=reminder_group
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.telegrambotnotification.dto
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.telegrambotnotification.dto.ChatRegisterEvent:com.example.reminder.scheduler.ChatRegisterEvent

kafka.topic.notification=chat-create-topic